{
  "name": "arvectum-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/wrangler/bin/wrangler.js pages dev public --port 8788",
    "check": "node scripts/check-repository.mjs && node scripts/check-js.mjs && node scripts/check-data-platform-sdk.mjs && node scripts/seo-generate-sitemap.mjs --check && node scripts/check-seo-quality.mjs && node scripts/check-site-graph.mjs && node scripts/check-static.mjs && node scripts/check-assets.mjs",
    "check:repo": "node scripts/check-repository.mjs",
    "check:js": "node scripts/check-js.mjs",
    "check:static": "node scripts/check-static.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "check:seo": "node scripts/seo-generate-sitemap.mjs --check && node scripts/check-seo-quality.mjs",
    "check:graph": "node scripts/check-site-graph.mjs",
    "check:data-platform-sdk": "node scripts/check-data-platform-sdk.mjs",
    "seo:sitemap": "node scripts/seo-generate-sitemap.mjs",
    "seo:google": "node scripts/seo-google.mjs report",
    "seo:yandex": "node scripts/seo-yandex.mjs report",
    "seo:weekly": "node scripts/seo-weekly-report.mjs",
    "check:production": "node scripts/check-production.mjs",
    "lint:format": "node ./node_modules/prettier/bin/prettier.cjs --check \"public/**/*.{html,css,js}\" README.md",
    "lint:php": "php -l public/api/submit.php && php -l public/api/cookie-consent.php && php -l public/api/health.php",
    "verify": "npm run check && npm run lint:php",
    "lint": "npm run verify",
    "data:index": "node scripts/data-platform/index-site.mjs",
    "data:index:dry": "node scripts/data-platform/index-site.mjs --dry-run",
    "data:search": "node scripts/data-platform/search-site.mjs",
    "data:discover": "node scripts/data-platform/discover-web.mjs",
    "data:research": "node scripts/data-platform/research-web.mjs",
    "data:research:search": "node scripts/data-platform/search-research.mjs",
    "data:products": "node scripts/data-platform/index-products.mjs",
    "data:products:search": "node scripts/data-platform/search-products.mjs",
    "data:entities": "node scripts/data-platform/sync-entities.mjs",
    "data:entities:dry": "node scripts/data-platform/sync-entities.mjs --dry-run",
    "data:intents:check": "node scripts/check-data-platform-intents.mjs"
  },
  "devDependencies": {
    "@arvectum/data-platform-client": "file:vendor/arvectum-data-platform-client-0.1.0.tgz",
    "prettier": "^3.8.4",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
